const Colours = {
  'purple-lighter': '#eeeeff',
  'purple-light': '#aa88ff',
  purple: '#8866ee',
  'purple-dark': '#6644cc',
  'purple-darker': '#441188',
  'pink-lighter': '#ffddee',
  'pink-light': '#ff99cc',
  pink: '#ff66aa',
  'pink-dark': '#cc5288',
  'pink-darker': '#bb1177',
  'blue-lighter': '#ddffff',
  'blue-light': '#99eeff',
  blue: '#66ccff',
  'blue-dark': '#44aadd',
  'blue-darker': '#2299bb',
  'yellow-lighter': '#ffffdd',
  'yellow-light': '#ffdd55',
  yellow: '#ffcc22',
  'yellow-dark': '#eeaa00',
  'yellow-darker': '#cc6600',
  'green-lighter': '#eeffcc',
  'green-light': '#b3d944',
  green: '#88b300',
  'green-dark': '#668800',
  'green-darker': '#445500',
  'red-lighter': '#ffcaca',
  'red-light': '#ff8989',
  red: '#eb5757',
  'red-dark': '#af4646',
  'red-darker': '#643232',
  'twitter-colour': '#1da1f2',
  'facebook-colour': '#3b5998',
  'soundcloud-colour': '#f50',
  'bandcamp-colour': '#61929c',
  'spotify-colour': '#1DB954',
  'patreon-colour': '#e6461a',
  'youtube-colour': '#ff0000',
  'gray-blue': '#35444f',
  'gray-blue-dark': '#293336',
  'gray-blue-darker': '#181f21',
  'dark-purple-light': '#cba4da',
  'dark-purple-dark': '#312436',
  'dark-graypurple': '#584261',
  gray: '#262626',
  'gray-dark': '#1a1a1a',
  'gray-darker': '#0e0e0e',
  'light-gray': '#f5f5f5',
  'community-blue': '#0481ff',
  'community-blue-lighter': 'mix(white, @community-blue, 75%)',
  'community-blue-dark': '#343c44',
  'community-blue-darker': '#2b3035',
  'community-blue-darkest': '#202326',
  'community-blue-bg': '#222',
  'community-grayblue-page-background': '#1A2223',
  'community-grayblue-tile-background': '#323E41',
  'community-grayblue-text': '#93B8C4',
  'community-user-green-dark': '#a6cc00',
  'community-user-graygreen-light': '#77998e',
  sky: '#6bb5ff',
  'greysky-lighter': '#c6e3f4',
  'greysky-light': '#8ab3cc',
  greysky: '#405461',
  'greysky-dark': '#303d47',
  'greysky-darker': '#21272c',
  seafoam: '#05ffa2',
  'greyseafoam-lighter': '#9ebab1',
  'greyseafoam-light': '#4d7365',
  greyseafoam: '#33413c',
  'greyseafoam-dark': '#2c3532',
  'greyseafoam-darker': '#1e2422',
  cyan: '#05f4fd',
  'greycyan-lighter': '#77b1b3',
  'greycyan-light': '#436d6f',
  greycyan: '#293d3e',
  'greycyan-dark': '#243536',
  'greycyan-darker': '#1e2929',
  'greylime-lighter': '#deff87',
  lime: '#82ff05',
  'greylime-light': '#657259',
  greylime: '#3f443a',
  'greylime-dark': '#32352e',
  'greylime-darker': '#2e302b',
  violet: '#bf04ff',
  'greyviolet-lighter': '#ebb8fe',
  'greyviolet-light': '#685370',
  greyviolet: '#46334d',
  'greyviolet-dark': '#2c2230',
  'greyviolet-darker': '#201823',
  carmine: '#ff0542',
  'greycarmine-lighter': '#deaab4',
  'greycarmine-light': '#644f53',
  greycarmine: '#342b2d',
  'greycarmine-dark': '#302a2b',
  'greycarmine-darker': '#241d1e',
  'pink-text': '#cc5288',
  'green-text': '#445500',
  'blue-text': '#2299bb',
  'yellow-text': '#cc6600',
  'purple-text': '#441188',
  'gray-text': '#0e0e0e',
  'link-gray-light': '#ccc',
  'link-gray-light-hover': '#eee'
} as const

export default Colours
